index,Name,Phones,Average Rating,Review Count
0,SUGANDHI CORNER POOJA STORE'S,"093976 62999, +91 93976 62999",4.9,1111
1,SAI CHAITANYA POOJA SAMAGRI STORES,"092909 37169, +91 92909 37169",4.2,198
2,Sree Lakshmi Narasimha Pooja Stores,"095154 33974, +91 95154 33974",5.0,17
4,Karthikeya Pachari & Pooja Stores,"088856 99000, +91 88856 99000",4.3,80
5,Sarvalaya- One stop shop for all your spiritual needs.,"089127 92555, +91 89127 92555",4.3,699
6,Sri Ayyappa pooja Stores,"093900 54088, +91 93900 54088",4.5,17
7,SRI VEDAJANANI POOJA STORES,"073820 81040, +91 73820 81040",3.9,81
8,Sri Polamamba Pooja Samagri,"086885 54949, +91 86885 54949",5.0,66
9,SRI SAI POOJA SAMAGRI,"063091 30785, +91 63091 30785",4.0,202
10,SHRI MAATHAA SAI POOJA SAMAGRI,"098493 34070, +91 98493 34070",3.8,53
11,Sri Karthikeya Pooja Samagri,"098663 53199, +91 98663 53199",5.0,23
12,Sri Maddala Venkata Subbarao Pooja Stores,"095734 79427, +91 95734 79427",4.8,11
14,DEVI POOJA STORES,"096429 84210, +91 96429 84210",4.8,16
15,Kv ratnam pooja samagri store,"086868 84214, +91 86868 84214",4.4,21
16,Vedha Gayathri Pooja Samagri,"090595 23889, +91 90595 23889",4.7,14
17,Tridev Pooja Samagri Store,"076748 42356, +91 76748 42356",4.9,22
18,SRI BALAJI POOJA STORES,"079897 56722, +91 79897 56722",4.8,16
20,Sri Lalitha Pooja Stores,"094926 95511, +91 94926 95511",4.4,16
21,SRI VIJAYASAI POOJA SAMAGRI,"098856 44244, +91 98856 44244",4.5,13
22,Sri Satya Sai Pooja Stores,"094409 73700, +91 94409 73700",4.8,13
23,Sridevi Pooja Stores,"089851 89808, +91 89851 89808",4.2,20
24,Lakshmi pooja samagri shop,"090302 03562, +91 90302 03562",4.9,40
25,Sri Sahasra Pooja Stores,"092464 00225, +91 92464 00225",5.0,3
26,Laxmiganapathi pooja stores.,"091828 77678, +91 91828 77678",4.8,59
28,sri pothuluri veerabrahmendra swamy pooja and pachari shop,"090008 48554, +91 90008 48554",4.7,38
29,Sri Sai Pooja Samagri,"099665 92111, +91 99665 92111",4.0,19
