index,Name,Address,Category,Phone,Avg_review,Reviews
0,"Thirumala Lodge &Hotel kurnool Highway, MYDUKUR","PPQG+V4W, bybass cross",Lodge,097014 91444,3.6,399
2,BBN Reddy Deluxe Lodge,"Veeranarayanpuram Street, near Veerabrahmendra Swamy Temple",Lodge,091600 97027,4.8,233
7,IRC lodge,SH 54,Lodge,099899 12077,4.2,475
14,Padma Sri Lodge,"# 13-8-144, Opp.R.T.C.Bus Stand",Lodge,0863 221 3857,3.0,43
20,Sri Sathya Sai Lodge A/C,"near sri anjaneya swamy temple, opposite kurichedu road",Lodge,094402 92064,3.7,144
24,VIJETHA GRAND LODGE,"1-604 Samata, Hospital Rd",Lodge,099595 96391,4.3,71
26,Radha Madhavan A/c Lodge,"Macherala Road, near HP Petrol Bunk",Hotel,094410 33326,4.3,41
27,Sri Krishna Inn lodge,"FRCR+PW5, Tirupati Rd",Lodge,093912 36603,4.1,206
37,SRI DURGA LODGE,near POLERAMMA TEMPLE,Lodge,094925 46345,4.6,47
39,Sri Mahalakshmi Towers,Sri mahalakshmi towers,Lodge,086883 97500,4.7,79
40,Srinivasa Lodge,"14-3-3/1, Government Hospital Rd",Lodge,0866 257 4320,3.0,70
42,Eswar lodge,Trunk Rd,Lodge,080992 35354,3.8,92
43,Sri Malleswari Lodge,"11-62-111, Canal Rd",Lodge,098486 72458,2.7,469
45,Sri Krishna Lodge,"HGQC+F36, Ferry Road Ibrahim Patnam Vijayawada",Lodge,077939 33205,3.2,89
52,Vamsi krishna lodge,"Clock center, beside Missamma Hotel",Lodge,098485 85708,4.3,13
58,New Modern Lodge,"GJ8F+PCV, Mallikarjuna Rao St",Lodge,0866 257 7208,3.1,22
62,Taj Lodge A/c And Non A/c Rooms,"R9H4+GJF, Station Road",Lodge,099512 74141,3.5,53
65,Meghana Lodge,"# 8th Line, Guntuvari Thota, Opp.R.T.C Bus Stand",Lodge,091772 46198,4.3,9
67,Sri Kanya Lodge,"Prakasam, SH-53, Podili Cumbum Road, Podili",Lodge,099895 49099,3.0,99
70,SS Guest house & Lodge,Kurichedu Rd,Lodge,090590 56462,4.6,46
71,Annapurna A.C Lodge,"Eluru Rd, opp. Kalyana Vedika",Lodge,099898 46587,3.1,85
72,Raja Lodge,"Raja Complex, Goods Shed, 26-6-6D.N, Asram Rd",Lodge,088122 44848,3.0,115
74,Sri Vinayaka Lodge Porumamilla,SRI VINAYAKA SUPER MARKET,Lodge,088869 25959,4.0,60
75,Srinivasa Lodge,"Bapulapadu, Krishna, NH-5, Vijayawada Visakapatnam Road, Hanuman Junction",Hotel,086562 42063,3.3,36
78,kokila lodge,"P7QC+PCM, Tarlupadu Rd",Lodge,085962 23324,3.2,138
83,AT Lodge,"35W7+4W9, Narsaraopet Rd, opposite Hp Petrol Bunk",Lodge,099514 98073,3.1,178
84,Manikanta Lodge,"3rd floor, main road, opposite prasadrao hospital, beside ganesh hospital",Lodge,099494 93445,3.0,14
85,Sri Ram Lodge,"27-47-2, 2, Pattabhi Ramaiah St",Lodge,098487 45774,4.0,10
87,Rajadhani Lodge,CHJ6+J32,Lodge,094919 77702,3.6,110
88,Jyothi Lodge,"JHW5+76F, Lanco Kondapalli",Lodge,094418 26811,3.7,39
89,Sri Sai Baba Lodge,"FMXF+H3P, Unnamed Road",Lodge,0866 254 3771,3.5,38
90,Sandhya Lodge,"Door No. 14-11-17, 14-11-31, Achuta Ramaiah St, Station Road",Lodge,092464 75822,3.2,18
94,PR High Way Lodge,"FF7J+8G7, Bommalasathram Road, near Sbi Bank",Lodge,073823 30364,5.0,1
95,Sri ramayya lodge,"Bus Stand, Feeder Rd, opp. R.T.C",Lodge,070130 09730,2.4,29
98,Sri Ganapathi Raj lodge,cinema road,Lodge,088562 38049,3.4,160
100,Sri Sai Lodge,"Plot no, 173, 100 Feet Rd",Lodge,094940 54449,3.5,38
101,Karthikeya Grand,"D.No 11-31-493/A, Ravipadu Road, opp. Reddy Nagar",Lodge,095818 18191,4.8,67
102,SPOT ON Hotel Swamy Lodge,"Peddibhotla, Mannavavari St, behind VHR Complex",2-star hotel,0124 620 1530,3.1,73
104,NR Lodge,"VijayaLakshmi Villa, Malkipuram Rd",Lodge,098494 33347,3.4,33
107,SRI NILAYAM LODGE,"7, 90, near MDO office",Lodge,088839 57999,3.5,8
109,Sri Sai Grand Lodge,"Dr utthama, to, Muthukur Rd",Lodge,098487 69677,4.0,28
110,PRAKRITI Residence Inn(Lodge),9PQP+GH,Lodge,094404 33232,3.7,154
111,The Raj Kamal Lodge,"Municipal, High School Rd",Lodge,085942 32590,3.7,49
113,Sri Sai Sagar Lodge A/C,"Front of RTC Depot, Kurnool Road, Sixty Feet Rd",Lodge,099499 79872,3.7,41
115,Hotel Manasa Lodge,"Door 5, 32, Kurnool Rd",3-star hotel,085922 83182,3.3,66
116,Hotel O Vishnu Lodge,"22A-1-1, 22A-1-1/1, 1, GNT Rd, near BSNL Office",Hotel,0124 620 1530,3.7,436
117,"Lemon Tree Premier,Vijayawada","MG Rd, opp. Sub-Collector Office Road",Lodge,0866 691 9999,4.4,"3,496"
119,Best Lodge,"AG College Rd, opposite vijaya digital",Hotel,096425 85768,3.7,21
