Name,Address,Category,Phone,Rating,Website,Emails
Hotel Atlas Stays Kukatpally,"Plot no-20, Phase 2, Hyderabad",,,5.0,,
Ellaa Hotels,"Hill Ridge Springs, Gachibowli, Hyderabad",,,4.5,,
Hotel Meredian Grand,"Kattula Pochaiah Residency, 23161, NH 44, Madhura Nagar, Shamshabad, Hyderabad",,,,,
OYO Flagship 35467 Shiridi Residency Near Birla Mandir,"Shiridi Residency 4-1-987 Opposite To, Shanthabai Narsingh Home Rajyalaxi, Hyderabad",,,3.0,,
Flagship 45433 Sree Radha Lodge Near Snow World,"9-4-207, Plot No 57 Regimental Bazaar, Shivaji Nagar, Secunderabad",,,3.0,,
Home Sri Balaji Luxary Rooms Near Inorbit Mall Cyberabad,"Babukhan Lane, Kondapur, Serilingampalle Mandal, Near Double Tree Hilton Hotel, Hyderabad",,,4.0,,
OYO 61549 Shiva Sadan Lodge,"48263, Ecil Bus Terminal Road, Opp, Ecil Main Rd, South Kamala Nagar, SS Enclave, Moula Ali, Secunderabad, Hyderabad",,,3.0,,
OYO 46557 Hotel Dolphin,"1/A IDA, N H 163 (old 22), Hyderabad Warangal Hwy Road, IDA Bhongir.Yadadri Bhongir Dist, Nalgonda",,,,,
New Royal Presidency Lodge,"16-10-27/105/20, Municipal Complex, Beside Yashoda Hospital Above Union Bank, Amberpet",,,4.0,,
SPOT ON Sindhu Lodge,"10, Ennugulagada, Gandhi Nagar, Reddy Colony, Hanamkonda",,,,,
Marigold Hotel,"7-1-25, Ameerpet Rd, Leelanagar, Begumpet, Hyderabad",,,5.0,,
Metro Lodge,"In the Lane Opposite to Anmol/Fine Bangles, Lad Bazaar, Charminar, Hyderabad",,,2.0,,
Celebrity Resort,"Survey No.1222, Karimnagar Highway, ORR Circle, Hyderabad",,,4.5,,
OYO Flagship 80484G Hotel Srinivasa Grand,"5-4-708, Nampally Station Road, Old Kattal Mandi, Abids, Hyderabad",,,3.5,,
Sowbhagya Resorts,"Keesara - Yadagirigutta Rd, Mallapur, Telangana 508115, India, Mallapur",,,2.5,,
Shiva Sai Lodge,"9 - 4 - 205 Station Road St Marys Road Railway Officer Colony, Secunderabad",,,,,
Sree Eashwar Lodge,"Regimental Bazaar H. No 9-4-187 Opposite Secunderabad Railway Station, Hyderabad",,,3.0,,
Hotel Swagath Grand A.S. Rao Nagar,"Plot No. 1-7-43/220, 221, 236, 237, Near Radhika Theatre, Ecil 'X' Roads, A. S. Rao Nagar, Hyderabad",,,3.0,,
Palette - Hotel Trishul Grand,"162/16, Sy No. 6, Hotel Trishul Grand, Aji to Metro Pillar No. 35 Main Road, Madhapur, Hyderabad",,,,,
OYO Hotel Saba Service Apartments Near Birla Mandir,"516, Yousuf Baba Dargah Rd, Aghapura, Ward 77 Jambagh, Greater Hyderabad Municipal Corporation Central, Zone, Hyderabad",,,3.0,,
Lagoon Bay at Leonia,"Bommarasipet Village, Leonia Holistic Destination, Shamirpet, Secunderabad",,,4.0,,
Divya Lodge & Hotel Rooms,"Shop No. 11-7-269/5 Above Andhra Bank Omni Hospital, Hyderabad",,,,,
OYO Flagship 813360 Hotel Ragas,"1-4-241/1, Vimal Complex, Hanamkonda",,,2.5,,
OYO Hotel Eashan Inn,"HNO: 23-6-148/3 Hunter Road, Beside Kadai Drive Inn, Gayatri Nagar, Warangal",,,,,
Hotel O Lakshmi Royal Inn,"16-3-874/A, Hanumakonda, Warangal Urban Warangal - Fort Road, Warangal, Telangana 506002",Hotel,0124 620 1464,4.0,https://www.oyorooms.com/201035/,"guestsupport.na@oyorooms.com,vcdesk@oyorooms.com,bookings@oyorooms.com,press@oyorooms.com"
Venkateshwara Mitra Residency,"2-5-83&84, Second, Third and Fourth Floor National Highway 163 Nakkala Gutta, Warangal, Telangana 506001",Hotel,081869 97799,3.5,,
OYO Flagship BSS INNS HOTELS,"Hanamkonda Mandal Urban, Warangal, Hanamkonda, Telangana 506002",Hotel,0124 620 1464,3.5,,
Flagship Hotel R Square,"2-9-976/2 And Hno 2-9-972/3, Ngos Colony Rec To Kuc Road, Warangal, Hanamkonda, Telangana 506009",Hotel,0124 620 1464,3.0,,
Sahasra DLA A/C Convention Hall & A/C Rooms,"Sahasra DLA Felicity Mall, H.NO#23-6-163/2 Hunter Road, Warangal, Telangana 506001",Hotel,079893 75837,3.0,,
Super Collection O Bommarilu Warangal,"8-5-49/11 Seetharam Complex, Bezide Grand Gayatristation Road, Warangal Hotel, Warangal, Telangana 506002",Hotel,0124 433 0599,5.0,https://www.oyorooms.com/225856/,### In progress ###
Hotel O Satya Inn,"Vemulawada Road 2-5-76, Padma Nagar, Opp Congress Bhavan, Karimnagar, Telangana 505001",Hotel,0124 620 1464,,https://www.oyorooms.com/206221/,### In progress ###
Suprabha Hotel,"Near Haritha Kakatiya, Nakkalagutta, Hanamkonda, Hanamakonda, Warangal, Telangana",Hotel,077027 83333,3.0,https://www.suprabhahotel.com/,### In progress ###
SPOT ON Hotel Grand Inn,"3-3-147, Apollo Pharmacy, Hanamkonda Chowarasta, Reddy Colony, Hanamkonda, Telangana 506011",Hotel,0124 458 8630,3.5,https://www.oyorooms.com/h/108536/,### In progress ###
OYO Hotel Crystal,"16-2-12 2 Line Near Old Grand Market, Girmajipet, Warangal, Telangana 506002",Hotel,0124 620 1464,2.5,https://www.oyorooms.com/27318/,### In progress ###
Hotel O Star Inn,"Gandhi Nagar, Hanamkonda, Hanamkonda Mandal, Warangal, Warangal 506011",Hotel,0124 620 1464,2.5,https://www.oyorooms.com/106404/,### In progress ###
Super OYO Capital O Vihari Grand Inn,"Kotak Mahindra Bank, 8-9-109/110/111/1, Jayaprakash Narayan Road, Nandayya Gari Compound, Sherpura, Warangal, Telangana",Hotel,0124 620 1464,3.5,https://www.oyorooms.com/195583/?locale=hi,### In progress ###
"Hotel Swagath Grand - Yerragattugutta, Warangal","H.No. 55-4-837/1, Opposite KLN Convention, Srinivasa Colony Road Number 3 Yerragattugutta, Bheemaram, Hasanparthy, Hanamkonda, Telangana",Hotel,,,https://www.hotelswagathgrand.com/,### In progress ###
OYO 1252 Hotel Landmark,"Plot No.183-94-22, Nakkalagutta, Hanamkonda, Warangal, Telangana 506001",Hotel,,3.0,,### In progress ###
OYO 37003 Hotel Shreshta Inn,"1, Kothur Jenda, Gandhi Nagar, Reddy Colony, Hanamkonda, Warangal, Telangana 506001",Hotel,0124 620 1305,,https://oyo-37003-new-property-warangal.hotelmix.es/,### In progress ###
Venkataramana Hotel,"Opp Warangal Busstand, H. No:16-7-32/1, Warangal, Telangana 506002",Hotel,093901 08448,4.0,,### In progress ###
Supreme Hotels Lodgingdivision,"Supreme Hotels, 6-2-221, Warangal Urban, Main Road, Chowrasta, Hanumakonda, Telangana 506001",Hotel,,3.5,,### In progress ###
Super Collection O Hotel Lakeview Castle,"23-6-131/2/1 Beside Nexa Service, Hunter Road, Hanamkonda, Warangal, Telangana 506007",Hotel,0124 620 1464,4.0,https://www.oyorooms.com/213557/,### In progress ###
OYO Flagship Sathya Inn,"H.No : 6-2-132/133, Warangal-Hyderabad Rd, Main Road, Beside Hanamkonda Police Station, Chowrastha, Gandhi Nagar, Reddy Colony, Warangal, Telangana 506001",Hotel,0124 620 1464,3.5,https://www.oyorooms.com/35889/,### In progress ###
Super OYO Collection O Vinayaka Luxury Stays,"8-2-133, 8-2-134, 8-2-135 Warangal Chowrastha, Old Beet Bazar Road, Warangal, Telangana 506002",Hotel,0124 620 1464,4.0,https://www.oyorooms.com/205005/,### In progress ###
OYO Suraj Residency,"128138, Above Gouda Restaurant & bar, Old Beet Bazaar, Near Sushil Theatre, Ramannapet, Warangal, Telangana 506002",Hotel,0124 620 1464,2.5,https://www.oyorooms.com/79145/,### In progress ###
Hotel Dwaraka Inn,"Metro Pillar no, C972, Habsiguda Main Rd, Near Icici Bank, Hyderabad, Telangana 500007",Hotel,095051 74666,2.5,http://dwarakainn.com/,### In progress ###
OYO Flagship 73783 Sai Pariwar Near Snow World,"3-3-69, Hotel sai Pariwar, Opp. Old Raghavendra Swamy Temple, Barkatpura Circle, Kacheguda, Hyderabad, Himayatnagar, Telangana 500027",Hotel,0124 620 1614,2.5,https://www.oyorooms.com/103659/,### In progress ###
Super Hotel O Karimnagar,"Near Gunj Road, Market Road, Karimnagar, Hotel Near Clock Tower, Karimnagar, Telangana 505001",Hotel,0124 433 0599,5.0,https://www.oyorooms.com/78772/,### In progress ###
Rajarajeshwara lodge,"Laxmi Nagar Road 2-66, 2, Jangid, Telangana 506169",Lodge,098669 81574,,,### In progress ###
Hotel O Vathsalya,"33-6-88/e, Street No :2 Shambunipet-Ashalapally Road Rahmat Nagar, Kapula Kanapathy",,,2.0,,### In progress ###
Haritha Grand,"Warangal Mulug Rd, Near Prem Nagar, Gattamma Village, Mulugu",,,4.0,,### In progress ###
Hotel Sharavana Ac Lodge,"9-6-133/3, Baddipochamma Street, Near Bemeshwara Temple, Vemulawada, Karimnagar",,,,,### In progress ###
Sanvi Hotel,"Chennur Main Road, Mancheral",,,,,### In progress ###
Virinchi Resorts,"1-46, Bussapur, Laknavaram, Chelvai",,,2.0,,### In progress ###
Vishnu Lodge,"Station Rd Sri Krishna Colony, Girmajipet, Warangal",,,,,### In progress ###
Capital O 44963 Landmark Residency,"1-8-598, NH163, Balasamudram, Hanamkonda, Warangal",,,,,### In progress ###
Hotel NorthInn,"Bellampalli Chorasta, Mancherial 5-324/1, Bellampally Chorasta, Mancherial, Telangana, Mancheral",,,,,### In progress ###
Feriado ResortsTadvai,"Haritha Resorts Tadvai, KaTapuram",,,4.0,,### In progress ###
Super Collection O Hanamkonda Near NIT,"24-7-192/1 Darga Road Near Nit Hanamkonda Warangal, Warangal",,,2.0,,### In progress ###
"Sai Leela Residency, Ramagundam","H-No: 6-1-71 to 73, Sri Nagar Colony, Peddapally, Ramagundham Locality, Ramagundham",,,3.0,,### In progress ###
Hotel Kundana,"Station Road, Mancheral",,,,,### In progress ###
Haritha GrandGattamma,"Warangal - Mulug Road Mulugu Gattamma, Mulug",,,,,### In progress ###
Samata Lodge,"Chowasta, Hanuma Konda, Warangal-Hamamkonda",,,3.5,,### In progress ###
Hotel Vaibhav Telangana,"Hotel Vaibhav, MOR Market, Ganga Reddy Rd, Mancherial, Telangana 504208, Mancheral",,,4.0,,### In progress ###
Ganpati Resort,"National Highway - 6, Dhurkoda Road, Jagdalpur",,,4.0,,### In progress ###
Vijay Reddy Tourists Home Stay Rooms,"Temple Road, Kaleshwaram",,,5.0,,### In progress ###
Balasai Hotel,"16 RTC X-Road, Bustand, H.N.K Road, Jangaon, Warangal",,,,,### In progress ###
Swagath Residency,"Kashibuga Road, Warangal",,,2.5,,### In progress ###
Flagship Veda Residency,"6\2\189\5, Veena Bazar, Chowrasta, Hanamkonda, Warangal",,,3.0,,### In progress ###
Collection O Sri Narmada Grand Company Serviced,"5-4-102, Kumarpalli Market, Mission Hospital Back Side, Hanamkonda, Hotel Near Canara Bank ATM, Warangal",,,,,### In progress ###
OYO 84736 Ramya Inn,"13-5, Mandi Bazar Road Near Hanamkonda Police Station, Telangana",,,,,### In progress ###
OYO Flagship Kakatiya residency,"4-8-115 1st Floor, Above City Union Bank, Warangal",,,2.0,,### In progress ###
OYO Flagship Hotel Abhi's Elite,"24-7-211/2/a, Darga Road, Revenue Colony, Warangal, 506001 Warangal, India, 24-7-211/2/a, Darga Road, Revenue Colony, Warangal",,,,,### In progress ###
K Loft Hotel,"8-5-424/1, Raghavendra Nagar, Karimnagar",,,4.5,,### In progress ###
Super Townhouse Mancherial,"{300665} 4-47/6, Shiva Krishna Complex Zafar Nagar, Sai Nagar, Bellampally Hi-way Road, Mancherial, Nizamabad, Mancherial",,,,,### In progress ###
Al Sadaat Hotel,"E-760 Station Road, Hyderabad",,,,,### In progress ###
NSR Convention & Hotel,"H No 1-192 Mulugu Road Durgampet, Warangal",,,,,### In progress ###
Hylife hotels and conventions,"Near max Showroom, Medariwada, Mancherial",,,5.0,,### In progress ###
Hotel ML Grand,"3rd Floor PNR Prime, Hanamkonda",,,4.0,,### In progress ###
Hotel Deepthi,"Warangal Highway, Hotel Sankalp, Raigiri, Bhongir",,,,,### In progress ###
OYO Vasundhara Guest House Near Tankbund,"Door No.5-4-100/101 M G Road Beside Bombay Hotel, Golden Deer Bar Building, Secunderabad",,,2.5,,### In progress ###
OYO 11938 Mitra Residency,"2-5-83&84, 3rd & 4th Floor, Beside Nandana Gardens, Nakkalagutta, Hanmakonda, Warangal",,,,,### In progress ###
Oyo Townhouse 81794 Banjarahills Near Gvk Mall,"101, Rd Number 1 Hotel Cititel, Ambedkar Nagar, Masab Tank, Hyderabad",,,2.5,,### In progress ###
Supreme Hotel,"6-2-221 Talkies Road, Hanamkonda",,,,,### In progress ###
SPOT ON Sri Datta Grand Inn,"16/10-1406 Chintal Road, Warangal",,,3.0,,### In progress ###
Go Ranch Resort,"15-1, Pochannapet Village, Ramachandrapur, Telangana 506221",Resort,087901 96902,,https://goranchresort.com/,### In progress ###
OYO 46788 Balaji Residency,"87166, Station Rd, Girmajipet, Warangal, Telangana 506002",Hotel,0124 620 1305,,https://oyo-46788-balaji-residency-warangal.hotelmix.es/,### In progress ###
OYO 48349 Sri Sai Lohith Lodge,"73, Red Cross Road, Hyderabad, Telangana 500003",Lodge,,2.5,,### In progress ###
Collection O 3169 Hotel Lotus Grand,"Plot No. 9-4-147 - 153, Regimental Bazaar, Opp Railway Station, Secunderabad, Hyderabad, Telangana 500025",Hotel,040 2770 5590,3.0,https://www.oyorooms.com/4625/,### In progress ###
FabHotel Sai Prakash,"Station Road, Hyderabad, Telangana 500001",Hotel,070424 24242,3.5,http://www.fabhotels.com/hotels-in-hyderabad/fabhotel-sai-prakash-i.html,### In progress ###
Capital O Hotel Krishnandan,"190/2, Krishna Nagar Main Road, Above PC Jewellers, Mathura, Uttar Pradesh 281001",Hotel,0124 458 8630,2.5,https://www.oyorooms.com/43244/?selected_rcid=2,### In progress ###
Capital O Hotel Surabhi Elite Near Miraj Cinemas - Shalini Shivani,"11-13-196/5/A&B, Near Ozone Hospital, Green Hills Colony, Kothapet, Hyderabad, Telangana",Hotel,0124 620 1614,3.0,https://www.oyorooms.com/979/,### In progress ###
OYO Hotel 74966 Shree Amardeep Hotel,"2-3-61, Mahatma Gandhi Road, Nallagutta, Ramgopalpet, Hyderabad, Telangana 500003",Hotel,0124 620 1614,3.5,https://www.oyorooms.com/105253/,### In progress ###
Hotel Asrani International,"1-7-179 Hotel Asrani Complex MG Road Secunderabad Beside Bajaj Electronics, Secunderabad, Telangana 500003",Hotel,,3.0,https://www.hotelasraniinternational.com/,### In progress ###
Tikkala Regency Hotel And Restaurant,"Nowshehra Road Near Railway Station Opposite To Eram Colony Mardan, Pakistan., Mardan 23200",Hotel,0318 1906360,3.5,https://tikkalaregencyhotel.com/,### In progress ###
OYO Sri Balaji Lodge,"3-5-290, Vittalwadi, Narayanguda, Hyderabad, Telangana 500029",Lodge,0124 620 1614,1.5,,### In progress ###
Hotel Shantiniketan (Ramoji Film City),"Ramoji Film City, Ranga Reddy District Anajpur, Village, Abdullahpurmet, Ranga Reddy, Telangana 501512",Hotel,1800 120 2999,3.5,https://www.hotels.ramojifilmcity.com/,### In progress ###
Hotel O Bolligudem,"Plot Number 25/A25/A, Chengicherla Road, Bolligudem, Hyderabad, Telangana 500092",Hotel,0124 433 0599,,https://www.oyorooms.com/223006/?utm_source=Google&utm_medium=GMB,### In progress ###
SPOT ON Hotel Rk Residency Near MGBS Bus station,"4-1-647/2, Troop Bazaar, Hyderabad, Telangana 500001",Hotel,,2.0,,### In progress ###
Super Collection O De Alphabet Hotel ECIL,"Plot : 188, Trimulgherry - Ecil Rd, Secunderabad, Telangana 500062",Hotel,0124 620 1614,,https://www.oyorooms.com/242559/,### In progress ###
Hotel Sannidhi Emerald,"2 63/6, Yadagirigutta HYD Road, Yadagirigutta Yadagirigutta Mandal, Nalgonda, Telangana 508115",Hotel,091000 39530,4.0,https://sannidhiemerald.com/,### In progress ###
Hotel Mango leaves,"Chitalkunta Road, Hyderabad, Telangana 500070",Hotel,093908 09594,5.0,https://hotelmangoleaves.com/,### In progress ###
Capital O 63727 Mythri Hotel,"Lig-b-306 Near Radhika Multiplex, Ecil, Secunderabad, Telangana 500062",Hotel,0124 620 1614,5.0,https://www.oyorooms.com/85863/,### In progress ###
Hotel Sitara Grand L.B. Nagar,"Near, Jainam Towers, SY 49/7, 49/14, NH 65, L. B. Nagar, Hyderabad, Telangana 500074",Hotel,,3.5,https://www.hotelsitaragrand.com/kphb/index.html,### In progress ###
Tara Comfort Hotel - Ramoji Film City,Samrat Building 501512,Hotel,076598 76598,5.0,https://www.hotels.ramojifilmcity.com/hotel-tara/,### In progress ###
Hotel Sitara,"Ramoji Film City, Hyderabad, Telangana 501512",Hotel,1800 120 2999,3.5,https://www.hotels.ramojifilmcity.com/,### In progress ###
Super Collection O Medipally,"3-51Mallikarjuna Temple Road, Hyderabad - Warangal Hwy, Buddha Nagar Colony, Boduppal, Medipally, Hyderabad, Telangana 500039",Hotel,0124 433 0599,,https://www.oyorooms.com/245768/,### In progress ###
OYO 10127 SVM Grand,"NH163, 6-74/2, Medipally, Canara Nagar, Peerzadiguda, Hyderabad, Telangana 500098",Hotel,08071 270 477,,https://www.svmgroupofhotels.com/,### In progress ###
Ramoji Film City- Sitara Luxury Hotel,"Ramoji Film City Main Rd, Ranga Reddy, Telangana 501512",Hotel,076598 76598,5.0,https://www.hotels.ramojifilmcity.com/hotel-sitara/,### In progress ###
Capital O 65104 Che Sigma Hotel,"107/11 Beside Firdous Cafe, SuruRnagar, Telangana 500074",Hotel,0124 620 1614,3.0,https://www.oyorooms.com/88235/?selected_rcid=1,### In progress ###
Oyo Home Dk Homes,"Plotno 7, Annapurna Colony, Hyderabad",,,3.5,,### In progress ###
Dolphin Hotel,"Byepass Service Road, Bhongir",,,,,### In progress ###
SPOT ON 61855 R S V Hotels,"7 - 99 Near Ghatkesar Railway Station, Hyderabad",,,,,### In progress ###
OYO Gk Grand,"Warangal Highway Road, Bibi Nagar Main Road, Next To Sbi Bank, Nearby Aiims, Bibinagar",,,,,### In progress ###
Hotel VJR - Hotel,"3-73, Opp. Ramoji Film City Main Gate, Hayat Nagar Mandal, Abdullahpurmet, Ranga Reddy",,,3.0,,### In progress ###
OYO Hotel Akruthi Grand,"Near by Gudur Tollgate, Bibinagar, Hyderabad, 109/204, 1st Flr Aerocan Bldg, 2nd Panchsheel Park, Sahibabad, Hyderabad",,,5.0,,### In progress ###
Srinidhi Joy N Joy Resorts,"3rd Floor, Sr Complex Opp. Ccmb, Habsiguda, Secunderabad",,,,,### In progress ###
Ragala Resorts,"6-7, Kondamadugu Road Kondamadugu, Village, Bibinagar, Hyderabad",,,,,### In progress ###
Hotel O Aayush Stay Inn,"Plot 40, Ecil-Keeara Rd, Datta Sai Nagar, Kundanpally, Keesara Mandal, Hyderabad",,,4.0,,### In progress ###
Oyo Hotel Outer Inn,"Plot 376/1, Srinidhi Nest, Shiva Reddy Guda, Ghatkesar",,,2.5,,### In progress ###
Srinidhi Resorts,"Aushapur Village, Ghatkesar Mandal, On Warangal Highwayr.R. Dist, Hyderabad",,,3.5,,### In progress ###
Hotel Vjr,"Ramoji Film City Main Road Abdullapur, Rangareddy, Pedda Ambarpet",,,3.5,,### In progress ###
FabHotel Green Leaf - Hotel in Kondapur,"D.No: 156-B, Near Krishnaveni Talent School, B. Block, Sriram Nagar, Kondapur, Hyderabad",,,3.5,,### In progress ###
OYO R.J.international,"Plot no.6 Near Ramoji Film City Arch, Abdullapur(V) Hyderabad - Vijayawada Highway, Hyderabad, Pedda Ambarpet",,,4.5,,### In progress ###
OYO Happy Residency,"6-102/6-103, Rajeev Gruha Kalpa, S.LN Colony, Ghatkesar, Hyderabad",,,4.0,,### In progress ###
OYO 68066 Kk Residency,"7/188/2 Ghatkesar Ghatkesar Rd Beside Hdfc Banksrinivasa Colony Viharika Colony Peerzadiguda Hyderabad, BibiNagar",,,,,### In progress ###
OYO Am Luxury Ac Room's,"5-208/a/1 Penjerla Road, Kothur, Telangana 509228",Hotel,0124 620 1614,4.5,https://www.oyorooms.com/206434,### In progress ###
OYO Flagship A Delight Residency,"4-12-728/2, National Highway 65, Dwarakamai Nagar, Ward 13 Hayath Nagar, Abdullapurmet, Hyderabad, Telangana 500070",Hotel,0124 458 8630,5.0,https://oyorooms.com/113244,### In progress ###
Hotel Neem Tree- Hyderabad Airport,"14 Airport Road, Shamshabad, Telangana 501218",Hotel,085009 12345,3.0,https://www.hotelneemtree.com/,### In progress ###
Hotel SM Deccan Park Near Rajiv Gandhi International Airport,"11-3/4, NH-44 Near Airport, Shamshabad, Nagaram, Ranga Reddy, Hyderabad, Telangana 501218",Hotel,088868 55505,3.0,https://www.fabhotels.com/hotels-in-hyderabad/fabhotel-prime-sm-deccan-park.html,### In progress ###
Hotel Elite By Signature Group,"New International Airport, Road, opp. Bus Stand, Shamshabad, Telangana 501218",Hotel,081210 01084,5.0,https://beachwalkresortfl.com/,### In progress ###
Shloka Residency,"5-12/1 Brindavan Garden, Nehru Orr Ground Floor With 3 Floors, Gandiguda, Telangana 501218",Hotel,090324 44533,3.5,https://shlokaresidency.hotelmi.top,### In progress ###
Hotel Hyderabad Grand,"H. NO. 23, Besides Royal Enfield Showroom, 183 and 23-183/A, Main Road, Shamshabad, Telangana 501218",Hotel,077299 92786,4.0,https://www.hotelhyderabadgrand.com/,### In progress ###
Flagship Hotel R Square Bn Reddy,"87, Nagarjuna Sagar Road, BD Reddy Kaman, BN Reddy Road, Phase 4, Hastinapuram, Hyderabad, Telangana 500070",Hotel,0124 620 1614,3.5,https://www.oyorooms.com/208442/,### In progress ###
Hotel O Satya Manorama Inn,"2-1-44 Gandhi Chowk Road, Khammam, Telangana 507003",Hotel,0124 620 1464,3.5,https://www.oyorooms.com/220973/,### In progress ###
Hampi Heritage and Wilderness Resort - Junglelodges,"State Highway 131, Near Kannada University, P.K.Halli Road Kamalapura, Taluk, Bellary, Karnataka 583276",Resort,094495 97874,4.5,https://www.junglelodges.com/resort/hampi-heritage-wilderness-resort/,### In progress ###
Gouda Satram Hotel,"Manikyamma Ashramam Road, Srisailam Bus Stand, Srisailam, Andhra Pradesh 518101",Hotel,,,,### In progress ###
Hotel Srisaila's Nest,"Hyderabad Highway Opp Govt Degree College, Sundipenta, Andhra Pradesh 518102",Hotel,091119 99525,5.0,http://www.hotelsrisailasnest.com/,### In progress ###
Hotel Manorama,"6-2-1311/6, Hyderabad Road, Meerbagh Colony, Telangana 508001",Hotel,,3.5,,### In progress ###
Swagath Residency,"Nagarjuna Sagar Road Vishnu Shopping Mall, 3rd Floor, Devarkonda 508243",Hotel,077949 63468,,,### In progress ###
Hotel Swagath Grand Miryalaguda,"H.No:18-700, Ashoknagar, Hanumanpet, Miryalguda, Mirialguda, Telangana 508207",Hotel,091009 85444,3.5,https://dhanturi.com/,### In progress ###
"Hotel Haritha, Eegalapenta","Hotel Haritha Eegalapenta Genco Quarter's, Eegalapenta, Telangana 509326, SriSailam 509326",Hotel,083693 10271,4.5,https://tourism.telangana.gov.in/home,### In progress ###
Dsr lodge,"Opposite To Govt General Hospital Beside Me N Moms Shopee, Kurnool, Andhra Pradesh 518002",Lodge,063005 66105,2.0,https://dsrlodge.hotlb.top,### In progress ###
Sai Krishna Residency,"6-2-64, Near Tirumala Theatre, Nalgonda, Telangana 508001",Hotel,096181 53043,4.0,,### In progress ###
Hotel Balaji Grand Telangana,"1-2-204, M.G. Road, Suryapet (Hotel Balaji Grand Premises), Suryapet Cell : 6302363746, Suryapet (Telangana) - 508213, Suryapet Locality, Suryapet, Telangana",Hotel,096406 98883,,,### In progress ###
Sri Prasad Udupi Hotel,"Panagal Road, Padmavathi Nagar Colony 722541",Hotel,086822 26688,,,### In progress ###
VLS Residency,"30\507, Keerthi Delux Road, Vinukonda, Guntur, Andhra Pradesh 522647",Hotel,086462 74455,4.0,,### In progress ###
Collection O Hotel Mango Tree,"11\11\23\B\2\A\1, Gattaiah Center Near CPM Office, Khammam, Telangana 507002",Hotel,0124 620 1464,2.5,https://www.oyorooms.com/215116/,### In progress ###
Sri Sri Sri Hotel,"Rto Junction, Khammam, Telangana 507001",Hotel,098484 17397,4.5,https://www.srisrisrihotel.com/,### In progress ###
Hotel Grand Akkamahadevi,"6\30\173, Srisailam Road, Sundipenta, Kurnool, Andhra Pradesh 518102",Hotel,085242 85002,3.0,https://www.facebook.com/GrandAkkamahadevi/,### In progress ###
Sapthagiri Lodge,"College Road, Tvcr Complex 523316",Lodge,,3.5,,### In progress ###
Radha Rani Residency,"H NO 15\8\885, Srinagar Colony, Mamatha Hospital Road, Khammam, Telangana 507002",Hotel,088866 62068,3.5,https://radharaniresidency.oasishotl.com,### In progress ###
Sri Sri Sri Excellency,"Bypass Road Beside Raparti Nagar Railway Over Bridge, Khammam, Telangana 507001",Bed & breakfast,091003 33116,4.0,https://srisrisriexcellency.com/,### In progress ###
Sri Mamatha Inn,"1-4-72, M G Road, Suryapet, Telangana 508213",Hotel,,4.0,,### In progress ###
Stay Inn Hotel,"6-2-1412, Central Business Centre, Clock Tower, Nalgonda, Telangana 508001",Hotel,086822 22234,3.5,,### In progress ###
Hotel Manorama,"Flot No: 1 H No: 6-2-1230/105 VT Colony, Hyderabad Road, Nalgonda(Telangana), Nalgonda (Telangana), Nalgonda Locality, Nalgonda, Telangana",Hotel,098666 45454,3.0,https://www.oyorooms.com/60024,### In progress ###
OYO Flagship Venus Lodge,"Women's Police Station, Kaman Bazaar, Gandhi Chowk, Khammam, Telangana 507163",Lodge,0124 620 1464,3.5,https://www.oyorooms.com/168264/?checkin=05%2F05%2F2022&checkout=06%2F05%2F2022&rooms=1&guests=1&rooms_config=1-1_0&coupon=OYOTHIRTYFIVE,### In progress ###
OYO Flagship Hotel Sri Arunachala Grand,"17-303/1, A/1, Khammam Bypass Rd, Opposite RRR Convention Hall, Dwaraka Nagar, Bank Colony, Khammam, Telangana",Hotel,0124 620 1464,5.0,https://www.oyorooms.com/213127/?locale=hi,### In progress ###
Capital O 84530 Hotel Harsha Inn,"90/156 Gandhi Chowk Burma Shell Road Green Chillies, Khammam, Telangana 507001",Hotel,0124 620 1464,2.0,,### In progress ###
OYO 24288 Surya Teja Residency,"4-113/1/6, Opp Rtc Complex, Nst Road, Cure Hospital Lane, Khammam, Telangana 507001",Hotel,070651 11128,3.0,https://www.oyo-24288-surya-teja-residency-khammam-in.hotelmix.es,### In progress ###
Bk Residency,"Railway Station Road Old Bus Stand, Khammam, Telangana 507001",Hotel,099854 24196,3.5,https://www.bk-residency-khammam.hotelmix.es,### In progress ###
OYO 36823 Hotel Vamsee Empire,"9-1-74/A, Beside to Himalaya Store, Near Mahila Police Station, Braman Bazar, Nizampet, Khammam Railway Station Road, Khammam, Telangana 507001",Hotel,0124 620 1464,2.0,https://www.oyorooms.com/h/55244?utm_source=Bing_bp&utm_medium=listing&utm_campaign=KMM003,### In progress ###
Super OYO Flagship Hotel Sridhar,"11-1-35 Wyra Road, Khammam",,,2.5,,### In progress ###
Vasu Hotel,"Eluru Road, Sri Venkateswara Childrens Hospital, Palawancha, Paloncha",,,,,### In progress ###
Hotel Rr Residency,"Door NO 2/3/122 TO 129, Gandhi Chowk, Khammam",,,3.5,,### In progress ###
Hotel O Arjun Residency,"H.no:15-8-672/2/A/1, Srinagar Colony Mamata Medical College Road, Netaji Nagar, Khammam",,,4.0,,### In progress ###
Hotel Udupi International,"Hotel Udupi International Plot;5-114/1A, OPP TO Janardana Temple, Pangala",,,4.5,,### In progress ###
24288 Surya Teja Residency,"3, NST Rd, Balaji Nagar, Khammam",,,2.5,,### In progress ###
OYO 24292 Ista Prime,"662, Khammam, Hotel Insta Prime, Near District Court, Wyraroad Kamam, Khammam",,,,,### In progress ###
Hotel S Park,"1-8-89, 90, 91, Jubeelipura, Kalvodu, Khammam-507003, Khammam",,,,,### In progress ###
Super Townhouse Khammam formerly Bluemoon,"11-9-167/1, NST Road, Near Sri Krishna Emergency Hospital, Khammam",,,,,### In progress ###
Hotel Konark,"8-2-163, Nizampeta, Wyra Road, Khammam",,,4.0,,### In progress ###
OYO NA Grand Residency,"Bus Depot Road, 1 A2Thiruverkadu, Parasakthi Nagar, Arjunamedu, Chennai (Madras)",,,,,### In progress ###
Sri Sri Sri Hotel,"H.No:11-11-189/2, R.T.O Office Junction, Near HP Petrol Bunk, Bypass Road, Khammam, Telangana, Khammam Locality, Khammam",,,4.5,,### In progress ###
Hotel Grand Gayathri,"15-9-543/1, Wyra Road Khammam Locality, Khammam",,,4.0,,### In progress ###
Hotel Grand Gayathri,"15\11\87 Wyra Road, Khammam",,,4.0,,### In progress ###
Hotel Ishta Residency,"Nst Road Near Rythu Bazar, Khammam",,,3.5,,### In progress ###
OYO 77180 Sri Vasudha Residency,"78933 05556, Bharatamma Kiranam, Khammam",,,,,### In progress ###
Hotel Vaibhav Inn,"11-4-59, 60, Wyra Rd, Khammam",,,3.5,,### In progress ###
