Name,Address,Category,Phone,Rating,Website,Emails
Lakshmi Devi Ikkat Silks,"Bhavanarushipeta, B Pochampally, Telangana 508284",Saree shop,075695 28539,5.0,,
S.S.R. Silk Sarees,"2-2-34/22/a/1, Mallikarjuna Nagar, Amberpet, Hyderabad, Telangana",Saree shop,,,,
Seethara Tie and Dye Silk Sarees,"1\30\9, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,
S.R.Silk Sarees,"Godgift Market, 21-1-638, Rikab Gunj, Hyderabad, Telangana 500002",Saree shop,,,,
Chenna Srinivas Tie and Dye Silk Sarees,"4\64, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,online@thechennaisilks.com
Satyanarayana Tie and Dye Silk Sarees,"1\116\27, Siddenki, Jangaon, Telangana 506201",Fabric store,,,,
Chandra Mouli Tie and Dye Silk Sarees,"3\41, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
Venkatesh Tie and Dye Silk Sarees,"2\4, Yellamla, Jangaon, Telangana 506201",Saree shop,,,,
Suresh Tie and Dye Silk Sarees,"4\64, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,
Vedavathi Tie and Dye Silk Sarees,"1\119, Siddenki, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
Manjula Tie and Dye Silk Sarees,"1\46, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
OM Sri Sai Krishna Silk Sarees,"Hyderabad, Durga Nagar, Katedhan, Telangana",Clothing store,,3.0,https://om-sri-sai-krishna-silk-sarees.business.site/,### In progress ###
Ravinder Silk Sarees,"1\76, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
Anil Tie and Dye Silk Sarees,"2\99, Yellamla, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
Srihari Tie and Dye Silk Sarees,"5\3, Siddenki, Jangaon, Telangana 506201",Fabric store,,,,### In progress ###
Sri Venkata Lakshmi Gadwal Sarees,"Rajaveedhi, Ganjipeta, Gadwal, Telangana",Clothing store,,,,### In progress ###
Sri Santosh Silks And Sarees,"Moula-Ali, Hyderabad, Telangana 500040",Saree shop,077026 26027,,https://www.facebook.com/people/Sri-Santosh-Silks-and-Sarees/100067332155024/,### In progress ###
Lakshmi Kanchi silks.Buy Back Pattu Sarees,"Metro Pillar no, Lakshmi Kanchi Silks, b-Side, 1072, Near RS Brother, Ameerpet, Hyderabad, Telangana",Saree shop,099087 23265,,,### In progress ###
Laxmi Ganapathi Silk Sarees,"1-96/3 Mallikarjuna Nagar, Boduppal, Hyderabad, Telangana 500092",Saree shop,080965 66363,,,### In progress ###
OnlyPaithani Hyderabad,"6 Road No 3, Secunderabad, Telangana 500047",Clothing store,098337 67750,,https://onlypaithani.com/,### In progress ###
Gayathri Sarees,"1 Sainikpuri Main Road, Secunderabad, Telangana 500094",Clothing store,088968 00300,,https://gayathrisarees.com/,### In progress ###
Maa Annapurna Silk Saree Factory,"Gate no 1, 25, Neel Cottage Colony, Varanasi",Clothing store,,,https://maa-annapurna-silk-saree-factory.business.site/,### In progress ###
Sri Krishna Silk and Sarees,"Plot NO 10/4, Door NO 3 4 139/1/1, Attapur, Rangareddy, Telangana 500028",Clothing store,091545 63696,4.5,,### In progress ###
Manikanta Ikkath Silks,"H NO: 4-133/1, Bhavanarushi Pets, Bhoodan Pochampally, Nalgonda, Telangana 508284",Saree shop,081433 63282,,https://www.facebook.com/ikatwholesale/about/,### In progress ###
Padmavathi saree house,"Ashok Nagar srt, Jawaharnagar, Beside Andhra Cafe, Hyderabad, Telangana 500020",Saree shop,098480 98269,,https://padmavathisarees.com/,### In progress ###
Unnati Silk Prints Private Limited,"3-4-360, Tobacco Bazar, Secunderabad, Telangana 500003",Saree shop,040 2781 4522,,https://www.unnatisilks.com/pages/contact-unnati,### In progress ###
Ridhi Sidhi Silk & Sarees,"Shopno 4 5/2/323 Plotno 54, Hyderbasthi, Hyderbasthi Secundrabad, Hyderabad, Telangana 500003",Saree shop,080 4780 4542,,,### In progress ###
Shiv Ram Silk and Sarees,"2\4\147, Ramgopalpet, Hyderabad, Telangana 500003",Clothing store,,,,### In progress ###
Kaladhar Saree House,"Shop.No.2-2-647/A/99, Near Vishwa Sai Baba Mandiram, New Nallakunta, Secunderabad, Telangana",Clothing store,040 2742 2900,,https://mykaladhar.com/,### In progress ###
Srinivasa Saree Center,"12-10-590/129/3, Warasiguda, Hyderabad, Telangana 500061",Clothing store,,,,### In progress ###
Jhahnavi Silk Sarees,"3-4-373, Hyderabad, Tobacco Bazar, Hyderabad, Telangana 500003",Saree shop,095358 35169,,,### In progress ###
Sahithi Silk Sarees,"H NO 1-9-649, Street NO 6, Achut Reddy Marg, Vidyanagar, Hyderabad, Telangana 500020",Saree shop,,,,### In progress ###
Ratan Silk Sarees,"3\4\375, Tobacco Bazar, Hyderabad, Telangana 500003",Saree shop,,,,### In progress ###
Dayal Silk & Sarees,"4 - 1 - 865, Tilak Road, Hyderabad, Telangana 500001",Saree shop,040 2475 5566,,,### In progress ###
Harini Silk Sarees,"13\104\A P No2, Shivaji Nagar, Hyderabad Road, Chandur, Nalgonda, Telangana 508255",Fashion accessories store,,,,### In progress ###
Likhitha Silk Sarees,"2-1-481TO484 Srteet NO 7 Nallakunta Street NO 7, Hyderabad, Telangana 500044",Textile mill,063002 27271,,,### In progress ###
Aravind Silk Sarees,"2\24, Maruthi Nagar, Kotakonda, Mahabubnagar, Telangana 509210",Clothing store,,,,### In progress ###
Bhanusri Gadwal Sarees,"H.no. 2-3-18/39, Tulasi Nagar Colony, Golnaka, Amberpet, Hyderabad, Telangana",Clothing store,,,,### In progress ###
Pooja Sarees,"Abids Tilak Road, Hyderabad, Telangana 500001",Clothing store,099126 98199,,https://www.facebook.com/poojasareeshyderabad/,### In progress ###
Uppada Sarees,"8-2-574, Lane Beside Advance Hair Studio, Road no.8, Banjara Hills, Hyderabad, Telangana 500034",Saree shop,094419 05005,,https://uppada.com/,### In progress ###
Kanchi puram sarees,"8-2-574, Lane Beside Also Boutique, Road No.8, Banjara Hills, Hyderabad, Telangana 500034",Saree shop,094419 05005,,https://uppada.com/,### In progress ###
Bommana Brothers,"3-3-604-612, General Bazar, Secunderabad, Telangana 500003",Saree shop,,4.5,,### In progress ###
Dhanalaxmi Silk Saree House,"4 6 29, Behind Mastana Agarbatti, PAN Bazar Secunderbad, Hyderabad, Telangana 500003",Clothing store,099854 82189,,,### In progress ###
Pochampally Silks And Cotton,"1-8-160/11, P G Road, Secunderabad, Telangana 500003",Saree shop,040 6632 0067,,,### In progress ###
Kalanjali Collections,"H NO 3-4-246, Hyderabad, Telangana 500003",Clothing store,090007 32159,,,### In progress ###
Garden Vareli,"No. 1-95, Hyderabad, Hyderabad 500003",Saree shop,040 2781 9778,,,### In progress ###
Mugdha Sarees Showroom Road No 2 Banjara Hills,"8-2-609-/1/1/A, Arafath Complex, Road No. 10, Banjara Hills, Hyderabad, Telangana",Saree shop,088977 57174,,https://mugdha.co/,### In progress ###
Shree Silk Saree House,"1-1-230/13/4/a, Hyderabad, Hyderabad 500020",Saree shop,040 2761 1439,,,### In progress ###
Nalli Silk Sarees,"Begumpet, Hyderabad, Telangana 500016",Clothing store,040 2776 6601,4.0,https://www.nalli.com/,### In progress ###
Prashanti Sarees - Banjara Hills,"Door.no.8-2, 618/10&11, Rd Number 1, Mithila Nagar, Banjara Hills, Hyderabad, Telangana",Saree shop,,4.0,https://www.prashantisarees.com/,### In progress ###
Sri Meenakshi Silk Sarees,"Parameswara Apartment, 6-3-626/1/g/s1, Anand Nagar Colony, Khairtabad, Hyderabad, Telangana 500004",Saree shop,,,,### In progress ###
Pochampally Silks & Sarees,"4 / 1 / 938 / 27 & 28, Abids, Hyderabad, Telangana 500001",Saree shop,040 2475 5216,,,### In progress ###
Sravani Sarees,"185, Sai Nilayam, Old Vasavinagar, Vasavi Nagar-Karkhana, Hyderabad, Hyderabad, Telangana, Telangana 500015",Saree shop,083413 82382,,http://www.tejasarees.com/,### In progress ###
Srinivasa Silks,"1-9-9/2/D Ram Nagar, Hyderabad, Telangana 500048",Saree shop,040 2763 3697,,,### In progress ###
Kalanjali,"5 - 10 - 194/195, Hill Fort Road, Hyderabad, Telangana 500004",Fashion accessories store,040 2323 1147,4.5,https://www.kalanjali.com/,### In progress ###
S V S Kanaka Durga Silk Sarees,"H NO. 2\1\192, OLD Nallakunta, Nallakunta, Hyderabad, Telangana 500044",Women's clothing store,,,,### In progress ###
Mysore Silk Saree,"Sultan Bazar Badi Chowdi Road, Co-Operative Bank, Sultan Bazar, Hyderabad, Telangana 500001",Clothing store,,,,### In progress ###
My Choice,"Mayur Kushal Complex Street No 3, Hyderabad, Telangana 500001",Saree shop,,4.0,,### In progress ###
Siddhi silk sarees,"Shop no.15, 16, Ground Floor and 219, 220 2nd Floor, LPT Market, Saraswati Nagar, Chandrapuri Colony, Bahadurguda, Telangana",Clothing store,099898 33391,,https://www.facebook.com/people/Siddhi-silk-sarees/100063693441723/,### In progress ###
Sri tharakarama silk saree house and textiles,"11/3rt, Besides Mch Market, Ameerpet Colony, Hyderabad, Telangana 500016",Clothing store,078932 98424,,https://www.facebook.com/sritharakaramasilksareehouse/,### In progress ###
Singhania's Banjara Hills,"8-2-672/s, Road No 1, Sufi Chambers, Banjara Hills, Hyderabad, Telangana 500034",Saree shop,095055 33310,4.5,https://singhanias.in/,### In progress ###
Nalli Silk Sarees,"8/2/608/16 Banjara Hills Road No 10, Shaikpet, Telangana 500034",Saree shop,074060 15858,4.0,https://www.nalli.com/storelocator?location=hyderabad,### In progress ###
Sujitha''s Silk Sarees,"SRT-662, Sanathnagar, Hyderabad, Telangana 500018",Saree shop,,,,### In progress ###
Sri Srinivasa Silks and Sarees,"1 8 254, Ground Floor, Chikkadpally, Hyderabad, Telangana 500020",Clothing store,099663 00400,,,### In progress ###
Saree Mandir,"Badi Chowdi Opp Hari Masjid Sultan Bazar, Hyderabad, Telangana 500095",Clothing store,040 2465 6890,,,### In progress ###
Sri Padmavathi Sales,"1-8-3/23/14, Main Road, Chikkadpally, Hyderabad, Telangana 500020",Saree shop,080 4607 9459,,http://www.padmavathisarees.com/,### In progress ###
"Taneira Sarees (Punjagutta, Hyderabad)","Plot No 6-3-676/A, Beside Central Mall, Punjagutta, Hyderabad, Telangana 500082",Saree shop,091540 25656,,https://stores.taneira.com/taneira/saree-store-in-hyderabad/saree-store-in-punjagutta/taneira-showroom-in-punjagutta-hyderabad--d2f61e4f-c0a4-4e26-90e7-a1ec745af01d/home,### In progress ###
Annapurna Saree Extension,"NO 4\5\484, Badi Chowdi, Sultan Bazar, Hyderabad, Telangana 500195",Clothing store,089774 70638,,,### In progress ###
Kamakshi Silk Kendra,"4-1-938/21 New Marketing Complex, Hyderabad, Telangana 500001",Saree shop,040 2475 4720,,,### In progress ###
Markandey Silk Sarees,"21\1\732\A\4, Gopal Market, Rekabgunj, Hyderabad, Telangana 500002",Clothing store,,,,### In progress ###
Sri Gayathri Silk Sarees,"Sultan Bazar Cross Road, Opposite Bata, Sultan Bazar, Hyderabad, Telangana 500095",Clothing store,040 2465 1945,,https://www.facebook.com/people/Sri-Gaayatri-Silks-and-Sarees/100068124019220/,### In progress ###
Sri Radha Krishna Silk Palace,"11 to 14, Babukhan Estate, Basheerbagh, Hyderabad, Telangana",Clothing store,040 2323 0391,4.5,https://radhakrishnasilks.com/,### In progress ###
Sabyasachi,"Plot No 14, Road Number 10, Banjara Hills, Gaffar Khan Colony, Hyderabad, Telangana 500034",Clothing store,093901 35109,4.5,https://sabyasachi.com/,### In progress ###
Taneira Sarees,"14, 8-2-293/174/14/G9, BNR Colony, BN Reddy Colony, Banjara Hills, Hyderabad, Telangana",Saree shop,,,https://www.taneira.com/,### In progress ###
Kanchi Designers,"8\2\120\120\1\50, 10 Banjara Hills, Hyderabad, Telangana 500034",Saree shop,091820 75118,,https://kanjivaramsilks.com/,### In progress ###
Mugdha - Secunderabad Patny Center - Luxury Sarees Store In Hyderabad,"Chandralok Complex, Plot No.110, Door No.1-2-166 To 193, SD Road, Beside Manju Theater, Secunderabad, Telangana",Women's clothing store,073373 93430,,https://mugdha.co/,### In progress ###
Garden Vareli,"6-1-1062/2, Sri Venkateswara Hotel Road, Near Lakdikapul Metro Station, Lakdikapul, Hyderabad, Telangana 500057",Clothing store,0261 231 1197,,,### In progress ###
M/S JAWARIA SILK CENTRE,"94on Tara Chand Market New Cloth Road, Hyderabad, Sindh",Saree shop,,,,### In progress ###
Rajkamal Saree Mandir,"4\1\938\1, 4\1\938\A, Rajkamal Silk And Sarees, 1, Tilak Road, Hyderabad, Telangana 500001",Clothing store,093962 24100,,,### In progress ###
"Taneira Sarees (Banjara Hills, Hyderabad)","No 8-3-293/174/14/G9, BNR Colony, Road No 14, Banjara Hills, Near Ratnadeep KBR Park, Hyderabad, Telangana 500034",Saree shop,091003 67497,,https://stores.taneira.com/taneira/saree-store-in-hyderabad/saree-store-in-banjara-hills/taneira-showroom-in-banjara-hills-hyderabad--c693daf9-7b3b-4648-b846-6e17a9a6020e/home,### In progress ###
Balaji Silk Sarees,"13\1\1146\A\37, Mahalaxmi Nagar, Hyderabad, Telangana 500006",Clothing store,,,,### In progress ###
Rithika Suits & Dress Materials,"2-1-191, 2-1-143, General Bazar, Kalasiguda, Telangana 500003",Clothing store,088224 47744,,https://www.rithikasuits.com/,### In progress ###
Garden Vareli,"Rd Number 1, Mithila Nagar, Banjara Hills, Hyderabad, Telangana 500482",Saree shop,040 2335 4075,,,### In progress ###
Unnati silk saree Banaras,"152, Venkateshwara Colony, Venkateshwara Hills, Banjara Hills, Hyderabad, Telangana",Saree shop,,,https://www.youtube.com/channel/UCiJ6X1qO8akHJOSicRld0WQ,### In progress ###
New Nazakat Silk Sarees,"21\1\653\A\2, Mohammed Akber Hussain, Rikab Gunj, Hyderabad, Telangana 500002",Clothing store,,,,### In progress ###
Karnataka Silk Industries Corporation Limited,"Elephant House, 12, Ground Floor, Ameerpet Cross Road, Hyderabad, Telangana 500016",Clothing store,040 2341 1092,,https://ksicsilk.com/,### In progress ###
Rajyalakshmi Heritage Banaras Sarees,"3 Banjara Hills Road No 10, Shaikpet, Telangana 500034",Saree shop,091600 66626,,https://rajyalakshmi.co.in/,### In progress ###
"Taneira Sarees (Jubilee Hills, Hyderabad)","Shop No 8-2-293/82/A/500, Road Number 36, Jubilee Hills, Opposite Metro Pillar No 1664, Hyderabad, Telangana 500033",Saree shop,083675 78888,,https://stores.taneira.com/taneira/saree-store-in-hyderabad/saree-store-in-jubilee-hills/taneira-showroom-in-jubilee-hills-hyderabad--00ec354d-f18b-4f32-8fc3-62fc7640a053/home,### In progress ###
Raj Shree Designer Sarees,"14-5-3 Begum Bazar Road, Hyderabad, Telangana 500012",Women's clothing store,090309 14938,4.5,,### In progress ###
